PORT=8000
DATABASE_URL = mongodb+srv://sa:ZrAxnBlJZJxAoorN@cluster0.i1j98ey.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = i5ol41!KF2mt5TQh2ULwe1xj&YpqJ09e4X586d^QD*1GyeFV3n

BASE_URL = http://localhost:3000
EMAIL = sheyions4real@gmail.com
MAILING_ID = 82306545701-gdb55jknf3j03ga9p25kh13fh6unos4m.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04W0GYHtlu5XICgYIARAAGAQSNwF-L9IrTWxrpew5zpgKq0C2M-At1eX4vg5EPNpCeDxv2NrTGe2L2vjeLUMUGlBCiqxNVwmgmNs
MAILING_ACCESS = ya29.a0AVA9y1vd3MS56QohjNuehJZ2f7HN7KhZkWx3OBVKLyMr4N15rYqyJMRwwPT8FBLSh0wu8-GO21-J0Md0mdcvu4D0uhxtO_MreWIHWz9M0Y0M2wTNRkxz8gs_Y9goccZpnGmLWva0iLNI28HyBl9DD52XtHd-aCgYKATASAQASFQE65dr8l9LWXOcRyfQzLiNL8FvPVw0163

